PORT = 5000
MONGODB_URI = mongodb+srv://root:root@cluster0.ccsl9lq.mongodb.net
# MONGODB_URI = mongodb+srv://root:root@cluster0.ccsl9lq.mongodb.net/

JWT_SECRET = gfdgdggdgddsffffg
EMAIL_USER = sonykumarprince460@gmail.com
EMAIL_PASS = pezvauioszpsokph
FRONTEND_URL = http://localhost:3000
